version: "3.8"
services:
  db:
    image: postgres:15
    container_name: betblox-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: betblox
      POSTGRES_PASSWORD: betblox
      POSTGRES_DB: betblox
    ports:
      - "5433:5432"
    volumes:
      - betblox_pgdata:/var/lib/postgresql/data

volumes:
  betblox_pgdata:
